<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diabetes_leveltester1"
    tools:context=".diabetes_didnt">

    <TextView
        android:id="@+id/diabetes_test_title"
        android:layout_width="340dp"
        android:layout_height="79dp"
        android:gravity="center"
        android:text="혈당 올바르게 재는 법"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#DFDDDD"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/test_measure_content"
        android:layout_width="340dp"
        android:layout_height="521dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center_vertical"
        android:text="•시간: \n  식 전, 식후 2시간, 잠자기 전 \n\n•검사 방법: \n 1.필요한 물품을 준비하여, 시험지의\n   유효기간을 확인한다. \n2. 손을 잘 씻고 소독후 건조해준다. \n3. 통증이 덜한 손가락의 가장자리를\n   돌아가며 채혈한다. \n4. 혈액을 기기에 흡입 또는 묻힌다."
        android:textColor="#DFDDDD"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <Button
        android:id="@+id/diabetes_test"
        style="?borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>