<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/washing_machine"
    tools:context=".bedding_wash">

    <TextView
        android:id="@+id/wash_title"
        android:layout_width="340dp"
        android:layout_height="79dp"
        android:gravity="center"
        android:text="침구류 세탁"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#DFDDDD"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/wash_content"
        android:layout_width="340dp"
        android:layout_height="521dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center_vertical"
        android:text="•양모 솜이불: 드라이클리닝 \n•폴리에스터 이불: 액상 중성세제를 이용하고 고온세탁은 피할것"
        android:textColor="#DFDDDD"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <Button
        android:id="@+id/wash"
        style="?borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>