<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weather_1">

    <Button
        android:id="@+id/will"
        android:layout_width="158dp"
        android:layout_height="292dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="52dp"
        android:text="좋은 생각인것 같아요"
        android:textSize="18sp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/wont"
        android:layout_width="158dp"
        android:layout_height="292dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="52dp"
        android:text="좀 쉬고 싶어요"
        android:textSize="18sp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/weather_text"
        android:layout_width="353dp"
        android:layout_height="284dp"
        android:text="날이 맑으니, 청소 해보는건 어때요?"
        android:textSize="30sp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

</androidx.constraintlayout.widget.ConstraintLayout>